{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend (src2) - Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/TenantTracker-Web/src2",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Start Frontend Dev Server (src2)",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend (Node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "restart": true,
      "program": "${workspaceFolder}/backend/src/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Frontend Dev Server",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend (Attach)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend (Attach)", "Frontend (Chrome)"],
      "stopAll": true
    }
  ]
}
